# Whispertail

./: README.md  WhispertailClient.sln  wispertail.afdesign
Localizer/: DynamicLocalisation.cs  EnumerableHelper.cs  FileSizeFormater.cs  LoadingFacts.cs  Localisation.cs  Localizer.csproj
Localizer/Locales/: en.json
Whispertail/: App.xaml  App.xaml.cs  FileBasedStaticAssetService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Whispertail.csproj  _Imports.razor
Whispertail/wwwroot/: index.html
Whispertail_Shared/: ClientManager.cs  MainLayout.razor  MainLayout.razor.js  SessionStorageLink.cs  ThemeManager.cs  Whispertail_Shared.csproj  _Imports.razor
Whispertail_Shared/Elements/: Loading.razor  LoadingLogo.razor  LoadingScreen.razor  Local.razor  LocalTextField.razor  LoginElement.razor
Whispertail_Shared/Lab/BodyContent/: BodyContent.razor.cs
Whispertail_Shared/Lab/CounterBadge/: CounterBadge.razor  CounterBadge.razor.cs
Whispertail_Shared/Lab/Footer/: Footer.razor  Footer.razor.cs
Whispertail_Shared/Lab/Header/: Header.razor  Header.razor.cs
Whispertail_Shared/Lab/Highlighter/: Highlighter.razor  Highlighter.razor.cs  Splitter.cs
Whispertail_Shared/Lab/Layout/: Layout.razor  Layout.razor.cs
Whispertail_Shared/Lab/MarkdownSection/: MarkdownSection.razor  MarkdownSection.razor.cs
Whispertail_Shared/Lab/MenuButton/: MenuButton.razor
Whispertail_Shared/Lab/MonacoEditor/: MonacoEditor.razor  MonacoEditor.razor.cs
Whispertail_Shared/Lab/NavMenu/: NavMenu.razor  NavMenu.razor.cs  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuLink.razor  NavMenuLink.razor.cs
Whispertail_Shared/Lab/PresenceBadge/: PresenceBadge.razor  PresenceBadge.razor.cs
Whispertail_Shared/Lab/Spacer/: Spacer.razor  Spacer.razor.cs
Whispertail_Shared/Lab/Stack/: Stack.razor  Stack.razor.cs
Whispertail_Shared/Pages/: Index.razor
Whispertail_Shared/wwwroot/css/: app.css
Whispertail_Web/: App.razor  Whispertail_Web.csproj  _Imports.razor
Whispertail_Web/Client/: Program.cs
Whispertail_Web/Properties/: launchSettings.json
Whispertail_Web/wwwroot/: 404.html  index.html  manifest.json
